<!DOCTYPE html>

<html>
    
    <head>
        <title>Aula 03</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
    </head>
    
    <body>
        <div id="corpo">
            <div id="cab">
                <div id="log">Login/Opções</div>
                <div id="logo">Logo</div>
                Cabeçalho
                <div id="menu">Menu</div>
            </div>
            <div id="conteudo">
                <div id="caixa">Promoção</div>
                <div id="caixa">Animação</div>
                <div id="caixa2">Imagem</div>
                <div id="caixa2">Imagem</div>
                <div id="caixa2">Imagem</div>
                <div id="caixa3">Imagem</div>
                <div id="caixa3">Imagem</div>
                <div id="caixa3">Imagem</div>
            </div>
            <div id="pesquisa">Barra de Pesquisa</div>
            <div id="rodape">Rodapé</div>
        </div>
    </body>
    
</html>